<!DOCTYPE html>
<html lang="en">

<head>
    <!-- "Нет мощи и силы ни у кого, кроме Аллаха". لا حَـوْلَ وَلا قُـوَّةَ إِلاّ بِالله. Ля хауля ва ля куввата илля би-Лляхи!!! -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="Купить квартиру в Турции легко. Мы подберем для вас лучшие предложения непостредственно от застойщиков, поможем с оформлением недвижимости и получением гражданства. Звоните по номеру +90 552 123 4567, +90 552 555 7777" />
    <meta name="keywords" content="продажа квартир недвижимости в Стамбуле, Бейликдюзю цены отзывы контакты адрес">

    <title>Продажа квартир в Турции</title>

    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <!--  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css" /> -->

    <!-- Favicon -->
    <link rel="icon" type="image/png" sizes="56x56" href="image/logo-21.png">

    <script src="https://code.jquery.com/jquery-1.12.2.min.js"
        integrity="sha256-lZFHibXzMHo3GGeehn1hudTAP3Sc0uKXBXAzHX1sjtk=" crossorigin="anonymous"></script>

    <!--Bootstrap-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <!--Latest stable release of jQuery Core Library-->

    <!--Bootstrap JS-->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"> </script>

    <!-- custom css file link  -->
    <link rel="stylesheet" href="style.css">

</head>

<body>

    <script>
        /* loader */
        const AmagiLoader = {
            __loader: null,
            show: function () {

                if (this.__loader == null) {
                    var divContainer = document.createElement('div');
                    divContainer.style.position = 'fixed';
                    divContainer.style.left = '0';
                    divContainer.style.top = '0';
                    divContainer.style.width = '100%';
                    divContainer.style.height = '100%';
                    divContainer.style.zIndex = '9998';
                    divContainer.style.backgroundColor = 'rgba(250, 250, 250, 0.80)';

                    var div = document.createElement('div');
                    div.style.position = 'absolute';
                    div.style.left = '50%';
                    div.style.top = '50%';
                    div.style.zIndex = '9999';
                    div.style.height = '64px';
                    div.style.width = '64px';
                    div.style.margin = '-76px 0 0 -76px';
                    div.style.border = '8px solid #e1e1e1';
                    div.style.borderRadius = '50%';
                    div.style.borderTop = '8px solid #eb4d4b';
                    div.animate([
                        { transform: 'rotate(0deg)' },
                        { transform: 'rotate(360deg)' }
                    ], {
                        duration: 3000,
                        iterations: Infinity
                    });
                    divContainer.appendChild(div);
                    this.__loader = divContainer
                    document.body.appendChild(this.__loader);
                }
                this.__loader.style.display = "";
            },
            hide: function () {
                if (this.__loader != null) {
                    this.__loader.style.display = "none";
                }
            }
        }

        AmagiLoader.show();
        setTimeout(() => {
            AmagiLoader.hide();
        }, 3000);
/* loader */

    </script>


    <!-- header section starts  -->

    <header class="header">
        <a href="#home" class="logo" style="text-decoration: none">
            <div class="logotip">
                <h1>Istanbul</h1>
                <h5>real estate</h5>
            </div>
        </a>
        <nav class="navbar">
            <a href="#home">Домой</a>
            <a href="#products">Недвижимость</a>
            <a href="#deal">Гражданство</a>
            <!-- <a href="#review">Услуги</a> -->
            <a href="#contact">Контакты</a>
        </nav>
        <div class="icons">
            <a href="tel:+905557773333">
                <div style="display: flex">
                    <h5 id="blink">☎</h5>
                    <h5>+90 5557773333</h5>
                </div>
            </a>
            <div id="menu-btn" class="fas fa-bars"></div>
        </div>
    </header>

    <!-- header section ends -->

    <!-- home section starts  -->

    <section class="home" id="home">
        <h1 class="heading" style="font-size: 4.5rem; text-shadow: 1px 1px 2px black;"> <span><b>Лучшая
                    недвижимость</br> в Турции</b></span> </h1>
        <div class="content">
            <div class="content__div">

                <div id="anim_block" class="slideLeft-1">
                    <h3>&check; Встретим в аэропорту</h3>
                </div>
                <div id="anim_block" class="slideLeft-2">
                    <h3>&check; Tурне по объектам</h3>
                </div>
                <div id="anim_block" class="slideLeft-3">
                    <h3>&check; Покупка от застройщика или собственника</h3>
                </div>
                <div id="anim_block" class="slideLeft-4">
                    <h3>&check; Перевод денег из СНГ, Европы и США</h3>
                </div>
                <div id="anim_block" class="slideLeft-5">
                    <h3>&check; Гарантия юридичесткой чистоты</h3>
                </div>
            </div>
            <div class="video-container">
                <img src="image/fon_1.webp" id="video-slider" alt="qwert_1">
            </div>

    </section>

    <!-- home section ends -->

    <!-- banner section starts  -->

    <section class="banner-container">

        <div class="banner">
            <img src="image/shop_banner_img_1.webp" alt="">
            <div class="content">
                <span>Специальное предложение</span>
                <h3>Скидка 10%</h3>
                <a href="#" class="btn" data-toggle="modal" data-target="#projectK">Посмотреть</a>
            </div>
        </div>

        <div class="banner">
            <img src="image/shop_banner_img_2.webp" alt="">
            <div class="content">
                <span>Специальное предложение</span>
                <h3>Рассрочка 36 мес.</h3>
                <a href="#" class="btn" data-toggle="modal" data-target="#projectC">Посмотреть</a>
            </div>
        </div>

    </section>

    <!-- banner section ends -->

    <!-- products section starts  -->

    <section class="products" id="products">

        <h1 class="heading"> Популярная <span>недвижимость</span> </h1>

        <div class="filter-buttons">
            <div class="buttons active" data-filter="all">Все</div>
            <div class="buttons" data-filter="arrivals">Квартиры</div>
            <div class="buttons" data-filter="featured">Виллы</div>
            <div class="buttons" data-filter="special">Со скидкой</div>
            <div class="buttons" data-filter="seller">С рассрочкой</div>
        </div>

        <div class="box-container">

            <div class="box" data-item="special" data-toggle="modal" data-target="#projectA">
                <div class="image">
                    <img src="image/project/photos_1.webp" alt="">
                </div>
                <div class="content">
                    <h3>Квартира-дуплекс 3+2</h3>
                    <div class="price">
                        <div class="amount">150.000$</div>
                        <div class="cut">$15000</div>
                        <div class="offer">Гюрпинар</div>
                    </div>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="far fa-star"></i>
                        <span>(95)</span>
                    </div>
                </div>
            </div>

            <div class="box" data-item="arrivals" data-toggle="modal" data-target="#projectB">
                <div class="image">
                    <img src="image/project/photos_4.webp" alt="">
                </div>
                <div class="content">
                    <h3>Квартира 1+1</h3>
                    <div class="price">
                        <div class="amount">85.000$</div>
                        <div class="offer">сите Якуплу</div>
                    </div>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="far fa-star"></i>
                        <span>(50)</span>
                    </div>
                </div>
            </div>

            <div class="box" data-item="seller" data-toggle="modal" data-target="#projectC">
                <div class=" image">
                    <img src="image/project/photos_2.webp" alt="">
                </div>
                <div class="content">
                    <h3>Квартира 1+1 сите Кавакли</h3>
                    <div class="price">
                        <div class="amount">80.000$</div>
                        <div class="offer">рассрочка 36 мес.</div>
                    </div>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="far fa-star"></i>
                        <span>(55)</span>
                    </div>
                </div>
            </div>

            <div class="box" data-item="featured" data-toggle="modal" data-target="#projectD">
                <div class="image">
                    <img src="image/project/photos_13.webp" alt="">
                </div>
                <div class="content">
                    <h3>Вилла 4+2</h3>
                    <div class="price">
                        <div class="amount">180.000$</div>
                        <div class="offer">Мимарсинан</div>
                    </div>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="far fa-star"></i>
                        <span>(24)</span>
                    </div>
                </div>
            </div>

            <div class="box" data-item="featured" data-toggle="modal" data-target="#projectE">
                <div class="image">
                    <img src="image/project/photos_3.webp" alt="">
                </div>
                <div class="content">
                    <h3>Вилла 3+2</h3>
                    <div class="price">
                        <div class="amount">210.000$</div>
                        <div class="offer">Бейликдюзю</div>
                    </div>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="far fa-star"></i>
                        <span>(114)</span>
                    </div>
                </div>
            </div>

            <div class="box" data-item="arrivals" data-toggle="modal" data-target="#projectF">
                <div class="image">
                    <img src="image/project/photos_6.webp" alt="">
                </div>
                <div class="content">
                    <h3>Квартира 2+1</h3>
                    <div class="price">
                        <div class="amount">105.000$</div>
                        <div class="offer">апарт. Кавакли</div>
                    </div>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="far fa-star"></i>
                        <span>(75)</span>
                    </div>
                </div>
            </div>

            <div class="box" data-item="special" data-toggle="modal" data-target="#projectG">
                <div class="image">
                    <img src="image/project/photos_7.webp" alt="">
                </div>
                <div class="content">
                    <h3>Квартира 2+1</h3>
                    <div class="price">
                        <div class="amount">110.000$</div>
                        <div class="cut">$5000</div>
                        <div class="offer">Кавакли</div>
                    </div>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="far fa-star"></i>
                        <span>(24)</span>
                    </div>
                </div>
            </div>

            <div class="box" data-item="seller" data-toggle="modal" data-target="#projectH">
                <div class="image">
                    <img src="image/project/photos_8.webp" alt="">
                </div>
                <div class="content">
                    <h3>Квартира-дуплекс 3+2 сите</h3>
                    <div class="price">
                        <div class="amount">140.000$</div>
                        <div class="offer">рассрочка 24 мес.</div>
                    </div>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="far fa-star"></i>
                        <i class="far fa-star"></i>
                        <span>(30)</span>
                    </div>
                </div>
            </div>

            <div class="box" data-item="arrivals" data-toggle="modal" data-target="#projectI">
                <div class="image">
                    <img src="image/project/photos_9.webp" alt="">
                </div>
                <div class="content">
                    <h3>Квартира 3+2 дуплекс</h3>
                    <div class="price">
                        <div class="amount">150.000$</div>
                        <!--  <div class="cut">$25.00</div> -->
                        <div class="offer">сите Кавакли</div>
                    </div>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="far fa-star"></i>
                        <span>(65)</span>
                    </div>
                </div>
            </div>

            <div class="box" data-item="featured" data-toggle="modal" data-target="#projectJ">
                <div class="image">
                    <img src="image/project/photos_10.webp" alt="">
                </div>
                <div class="content">
                    <h3>Вилла 5+1</h3>
                    <div class="price">
                        <div class="amount">200.000$</div>
                        <!-- <div class="cut">$25.00</div> -->
                        <div class="offer">Якуплу</div>
                    </div>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="far fa-star"></i>
                        <span>(79)</span>
                    </div>
                </div>
            </div>

            <div class="box" data-item="special" data-toggle="modal" data-target="#projectK">
                <div class="image">
                    <img src="image/project/photos_11.webp" alt="">
                </div>
                <div class="content">
                    <h3>Вилла 5+2</h3>
                    <div class="price">
                        <div class="amount">200.000$</div>
                        <div class="cut">$25000</div>
                        <div class="offer">Марина</div>
                    </div>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="far fa-star"></i>
                        <span>(50)</span>
                    </div>
                </div>
            </div>

            <div class="box" data-item="seller" data-toggle="modal" data-target="#projectL">
                <div class="image">
                    <img src="image/project/photos_12.webp" alt="">
                </div>
                <div class="content">
                    <h3>Вилла 4+2 Мимарсинан</h3>
                    <div class="price">
                        <div class="amount">200.000$</div>
                        <div class="offer">рассрочка 12 мес.</div>
                    </div>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="far fa-star"></i>
                        <span>(45)</span>
                    </div>
                </div>
            </div>

        </div>

    </section>

    <!-- products section ends -->

    <!-- modal experiment-->

    <div id="projects" class="container-fluid" visibility="hidden">
        <!-- первый ряд -->
        <!-- Project A  -->
        <div class="modal fade" id="projectA">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header"> <a href="tel:+905557773333"><span class="wave-1">☎ </span><b> +90
                                5551234567 </b></a>
                        <button type="button" class="close" data-dismiss="modal" title="Close"> <span
                                class="glyphicon glyphicon-remove"></span></button>
                    </div>
                    <div class="modal-body">
                        <div id="projectAsel" class="carousel slide project-slide" data-interval="false">
                            <div class="carousel-inner">
                                <div class="item active"> <img src="image/project/photos_1.webp" alt="item1">
                                </div>
                                <div class="item"><img src="image/home/home_3.webp" alt="item2">
                                </div>
                                <div class="item"> <img src="image/home/home_1.webp" alt="item3">
                                </div>
                                <div class="item"> <img src="image/home/home_5.webp" alt="item4">
                                </div>
                                <div class="item"> <img src="image/home/home_10.webp" alt="item5">
                                </div>
                                <div class="item"> <img src="image/home/home_11.webp" alt="item6">
                                </div>
                                <div class="item"> <video src="video/present_3.mp4" alt="item7" autoplay loop muted
                                        playsinline></video>
                                </div>
                                <ol class="carousel-indicators">
                                    <li class="active" data-slide-to="0" data-target="#projectAsel">
                                        <img alt="" src="image/home/home_3.webp">
                                    </li>
                                    <li class="" data-slide-to="1" data-target="#projectAsel">
                                        <img alt="" src="image/home/home_1.webp">
                                    </li>
                                    <li class="" data-slide-to="2" data-target="#projectAsel">
                                        <img alt="" src="image/home/home_5.webp">
                                    </li>
                                    <li class="" data-slide-to="3" data-target="#projectAsel">
                                        <img alt="" src="image/home/home_10.webp">
                                    </li>
                                    <li class="" data-slide-to="4" data-target="#projectAsel">
                                        <img alt="" src="image/home/home_11.webp">
                                    </li>
                                    <li class="" data-slide-to="5" data-target="#projectAsel">
                                        <video src="video/present_3.mp4" autoplay loop muted playsinline></video>
                                    </li>
                                </ol>
                            </div>
                            <a class="left carousel-control" href="#projectAsel" role="button" data-slide="prev"> <span
                                    class="glyphicon glyphicon-chevron-left"></span></a>
                            <a class="right carousel-control" href="#projectAsel" role="button" data-slide="next"> <span
                                    class="glyphicon glyphicon-chevron-right"></span></a>
                        </div>
                        <div id="carouselHeader">
                            <h4>Квартира-дуплекс 3+2 160m2</h4>
                        </div>
                        <div id="info">
                            <p> Новостройка люкс класса Стамбул Бейликдюзю, состоит из 8 башен, в
                                каждой 41 этаж. На площади 40 тыс.м2, 50% территории озеленение. Имеется
                                торговый центр на 102 павильона, детский парк, баскетбольная площадка, зона
                                барбекю, 2 бессейна, 2 спортзала, 2 сауны, 2 турецкие бани, 2 массажных
                                центра, подземная и открытая парковки. Рядом вся необходимая социальная
                                инфраструктура. Получение ВНЖ и
                                гражданства Турции без проблем.
                            </p>

                        </div>
                    </div>
                    <div class="modal-footer">
                        <button class="btn-sm close" type="button" data-dismiss="modal">Закрыть</button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Project B  -->
        <div class="modal fade" id="projectB">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header"> <a href="tel:+905557773333"><span class="wave-1">☎ </span><b> +90
                                5551234567 </b></a>
                        <button type="button" class="close" data-dismiss="modal" title="Close"> <span
                                class="glyphicon glyphicon-remove"></span></button>
                    </div>
                    <div class="modal-body">
                        <div id="projectBsel" class="carousel slide project-slide" data-interval="false">
                            <div class="carousel-inner">
                                <div class="item active"> <img src="image/project/photos_4.webp" alt="item1">
                                </div>
                                <div class="item"><img src="image/home/home_2.webp" alt="item2">
                                </div>
                                <div class="item"> <img src="image/home/home_4.webp" alt="item3">
                                </div>
                                <div class="item"> <img src="image/home/home_6.webp" alt="item4">
                                </div>
                                <div class="item"> <img src="image/home/home_8.webp" alt="item5">
                                </div>
                                <div class="item"> <img src="image/home/home_11.webp" alt="item6">
                                </div>
                                <div class="item"> <video src="video/present_1.mp4" alt="item7" autoplay loop muted
                                        playsinline></video>
                                </div>
                                <ol class="carousel-indicators">
                                    <li class="active" data-slide-to="0" data-target="#projectBsel">
                                        <img alt="" src="image/home/home_2.webp">
                                    </li>
                                    <li class="" data-slide-to="1" data-target="#projectBsel">
                                        <img alt="" src="image/home/home_4.webp">
                                    </li>
                                    <li class="" data-slide-to="2" data-target="#projectBsel">
                                        <img alt="" src="image/home/home_6.webp">
                                    </li>
                                    <li class="" data-slide-to="3" data-target="#projectBsel">
                                        <img alt="" src="image/home/home_8.webp">
                                    </li>
                                    <li class="" data-slide-to="4" data-target="#projectBsel">
                                        <img alt="" src="image/home/home_11.webp">
                                    </li>
                                    <li class="" data-slide-to="5" data-target="#projectBsel">
                                        <video src="video/present_1.mp4" autoplay loop muted playsinline></video>
                                    </li>
                                </ol>
                            </div>
                            <a class="left carousel-control" href="#projectBsel" role="button" data-slide="prev"> <span
                                    class="glyphicon glyphicon-chevron-left"></span></a>
                            <a class="right carousel-control" href="#projectBsel" role="button" data-slide="next"> <span
                                    class="glyphicon glyphicon-chevron-right"></span></a>
                        </div>
                        <div id="carouselHeader">
                            <h4>Квартира 1+1 60m2</h4>
                        </div>
                        <div id="info">
                            <p> Новостройка люкс класса Стамбул Бейликдюзю, состоит из 8 башен, в
                                каждой 41 этаж. На площади 40 тыс.м2, 50% территории озеленение. Имеется
                                торговый центр на 102 павильона, детский парк, баскетбольная площадка, зона
                                барбекю, 2 бессейна, 2 спортзала, 2 сауны, 2 турецкие бани, 2 массажных
                                центра, подземная и открытая парковки. Рядом вся необходимая социальная
                                инфраструктура. Получение ВНЖ и
                                гражданства Турции без проблем.
                            </p>

                        </div>
                    </div>
                    <div class="modal-footer">
                        <button class="btn-sm close" type="button" data-dismiss="modal">Закрыть</button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Project C  -->
        <div class="modal fade" id="projectC">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header"> <a href="tel:+905557773333"><span class="wave-1">☎ </span><b> +90
                                5551234567 </b></a>
                        <button type="button" class="close" data-dismiss="modal" title="Close"> <span
                                class="glyphicon glyphicon-remove"></span></button>
                    </div>
                    <div class="modal-body">
                        <div id="projectCsel" class="carousel slide project-slide" data-interval="false">
                            <div class="carousel-inner">
                                <div class="item active"> <img src="image/project/photos_2.webp" alt="item1">
                                </div>
                                <div class="item"><img src="image/home/home_3.webp" alt="item2">
                                </div>
                                <div class="item"> <img src="image/home/home_1.webp" alt="item3">
                                </div>
                                <div class="item"> <img src="image/home/home_5.webp" alt="item4">
                                </div>
                                <div class="item"> <img src="image/home/home_10.webp" alt="item5">
                                </div>
                                <div class="item"> <img src="image/home/home_11.webp" alt="item6">
                                </div>
                                <div class="item"> <video src="video/present_2.mp4" alt="item7" autoplay loop muted
                                        playsinline></video>
                                </div>
                                <ol class="carousel-indicators">
                                    <li class="active" data-slide-to="0" data-target="#projectCsel">
                                        <img alt="" src="image/home/home_3.webp">
                                    </li>
                                    <li class="" data-slide-to="1" data-target="#projectCsel">
                                        <img alt="" src="image/home/home_1.webp">
                                    </li>
                                    <li class="" data-slide-to="2" data-target="#projectCsel">
                                        <img alt="" src="image/home/home_5.webp">
                                    </li>
                                    <li class="" data-slide-to="3" data-target="#projectCsel">
                                        <img alt="" src="image/home/home_10.webp">
                                    </li>
                                    <li class="" data-slide-to="4" data-target="#projectCsel">
                                        <img alt="" src="image/home/home_11.webp">
                                    </li>
                                    <li class="" data-slide-to="5" data-target="#projectCsel">
                                        <video src="video/present_2.mp4" autoplay loop muted playsinline></video>
                                    </li>
                                </ol>
                            </div>
                            <a class="left carousel-control" href="#projectCsel" role="button" data-slide="prev"> <span
                                    class="glyphicon glyphicon-chevron-left"></span></a>
                            <a class="right carousel-control" href="#projectCsel" role="button" data-slide="next"> <span
                                    class="glyphicon glyphicon-chevron-right"></span></a>
                        </div>
                        <div id="carouselHeader">
                            <h4>Квартира 1+1 70m2 рассрочка 36 мес.</h4>
                        </div>
                        <div id="info">
                            <p> Новостройка люкс класса Стамбул Бейликдюзю, состоит из 8 башен, в
                                каждой 41 этаж. На площади 40 тыс.м2, 50% территории озеленение. Имеется
                                торговый центр на 102 павильона, детский парк, баскетбольная площадка, зона
                                барбекю, 2 бессейна, 2 спортзала, 2 сауны, 2 турецкие бани, 2 массажных
                                центра, подземная и открытая парковки. Рядом вся необходимая социальная
                                инфраструктура. Получение ВНЖ и
                                гражданства Турции без проблем.
                            </p>

                        </div>
                    </div>
                    <div class="modal-footer">
                        <button class="btn-sm close" type="button" data-dismiss="modal">Закрыть</button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Project D  -->
        <div class="modal fade" id="projectD">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header"> <a href="tel:+905557773333"><span class="wave-1">☎ </span><b> +90
                                5551234567 </b></a>
                        <button type="button" class="close" data-dismiss="modal" title="Close"> <span
                                class="glyphicon glyphicon-remove"></span></button>
                    </div>
                    <div class="modal-body">
                        <div id="projectDsel" class="carousel slide project-slide" data-interval="false">
                            <div class="carousel-inner">
                                <div class="item active"> <img src="image/project/photos_13.webp" alt="item1">
                                </div>
                                <div class="item"><img src="image/home/home_2.webp" alt="item2">
                                </div>
                                <div class="item"> <img src="image/home/home_4.webp" alt="item3">
                                </div>
                                <div class="item"> <img src="image/home/home_6.webp" alt="item4">
                                </div>
                                <div class="item"> <img src="image/home/home_8.webp" alt="item5">
                                </div>
                                <div class="item"> <img src="image/home/home_11.webp" alt="item6">
                                </div>
                                <div class="item"> <video src="video/present_4.mp4" alt="item7" autoplay loop muted
                                        playsinline></video>
                                </div>
                                <ol class="carousel-indicators">
                                    <li class="active" data-slide-to="0" data-target="#projectDsel">
                                        <img alt="" src="image/home/home_2.webp">
                                    </li>
                                    <li class="" data-slide-to="1" data-target="#projectDsel">
                                        <img alt="" src="image/home/home_4.webp">
                                    </li>
                                    <li class="" data-slide-to="2" data-target="#projectDsel">
                                        <img alt="" src="image/home/home_6.webp">
                                    </li>
                                    <li class="" data-slide-to="3" data-target="#projectDsel">
                                        <img alt="" src="image/home/home_8.webp">
                                    </li>
                                    <li class="" data-slide-to="4" data-target="#projectDsel">
                                        <img alt="" src="image/home/home_11.webp">
                                    </li>
                                    <li class="" data-slide-to="5" data-target="#projectDsel">
                                        <video src="video/present_4.mp4" autoplay loop muted playsinline></video>
                                    </li>
                                </ol>
                            </div>
                            <a class="left carousel-control" href="#projectDsel" role="button" data-slide="prev"> <span
                                    class="glyphicon glyphicon-chevron-left"></span></a>
                            <a class="right carousel-control" href="#projectDsel" role="button" data-slide="next"> <span
                                    class="glyphicon glyphicon-chevron-right"></span></a>
                        </div>
                        <div id="carouselHeader">
                            <h4>Вилла 4+2 150m2</h4>
                        </div>
                        <div id="info">
                            <p> Новостройка люкс класса Стамбул Бейликдюзю, состоит из 8 башен, в
                                каждой 41 этаж. На площади 40 тыс.м2, 50% территории озеленение. Имеется
                                торговый центр на 102 павильона, детский парк, баскетбольная площадка, зона
                                барбекю, 2 бессейна, 2 спортзала, 2 сауны, 2 турецкие бани, 2 массажных
                                центра, подземная и открытая парковки. Рядом вся необходимая социальная
                                инфраструктура. Получение ВНЖ и
                                гражданства Турции без проблем.
                            </p>

                        </div>
                    </div>
                    <div class="modal-footer">
                        <button class="btn-sm close" type="button" data-dismiss="modal">Закрыть</button>
                    </div>
                </div>
            </div>
        </div>

        <!-- второй ряд -->
        <!-- Project E  -->
        <div class="modal fade" id="projectE">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header"> <a href="tel:+905557773333"><span class="wave-1">☎ </span><b> +90
                                5551234567 </b></a>
                        <button type="button" class="close" data-dismiss="modal" title="Close"> <span
                                class="glyphicon glyphicon-remove"></span></button>
                    </div>
                    <div class="modal-body">
                        <div id="projectEsel" class="carousel slide project-slide" data-interval="false">
                            <div class="carousel-inner">
                                <div class="item active"> <img src="image/project/photos_3.webp" alt="item1">
                                </div>
                                <div class="item"><img src="image/home/home_3.webp" alt="item2">
                                </div>
                                <div class="item"> <img src="image/home/home_1.webp" alt="item3">
                                </div>
                                <div class="item"> <img src="image/home/home_5.webp" alt="item4">
                                </div>
                                <div class="item"> <img src="image/home/home_10.webp" alt="item5">
                                </div>
                                <div class="item"> <img src="image/home/home_11.webp" alt="item6">
                                </div>
                                <div class="item"> <video src="video/present_3.mp4" alt="item7" autoplay loop muted
                                        playsinline></video>
                                </div>
                                <ol class="carousel-indicators">
                                    <li class="active" data-slide-to="0" data-target="#projectEsel">
                                        <img alt="" src="image/home/home_3.webp">
                                    </li>
                                    <li class="" data-slide-to="1" data-target="#projectEsel">
                                        <img alt="" src="image/home/home_1.webp">
                                    </li>
                                    <li class="" data-slide-to="2" data-target="#projectEsel">
                                        <img alt="" src="image/home/home_5.webp">
                                    </li>
                                    <li class="" data-slide-to="3" data-target="#projectEsel">
                                        <img alt="" src="image/home/home_10.webp">
                                    </li>
                                    <li class="" data-slide-to="4" data-target="#projectEsel">
                                        <img alt="" src="image/home/home_11.webp">
                                    </li>
                                    <li class="" data-slide-to="5" data-target="#projectEsel">
                                        <video src="video/present_3.mp4" autoplay loop muted playsinline></video>
                                    </li>
                                </ol>
                            </div>
                            <a class="left carousel-control" href="#projectEsel" role="button" data-slide="prev"> <span
                                    class="glyphicon glyphicon-chevron-left"></span></a>
                            <a class="right carousel-control" href="#projectEsel" role="button" data-slide="next"> <span
                                    class="glyphicon glyphicon-chevron-right"></span></a>
                        </div>
                        <div id="carouselHeader">
                            <h4>Вилла 3+2 120m2</h4>
                        </div>
                        <div id="info">
                            <p> Новостройка люкс класса Стамбул Бейликдюзю, состоит из 8 башен, в
                                каждой 41 этаж. На площади 40 тыс.м2, 50% территории озеленение. Имеется
                                торговый центр на 102 павильона, детский парк, баскетбольная площадка, зона
                                барбекю, 2 бессейна, 2 спортзала, 2 сауны, 2 турецкие бани, 2 массажных
                                центра, подземная и открытая парковки. Рядом вся необходимая социальная
                                инфраструктура. Получение ВНЖ и
                                гражданства Турции без проблем.
                            </p>

                        </div>
                    </div>
                    <div class="modal-footer">
                        <button class="btn-sm close" type="button" data-dismiss="modal">Закрыть</button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Project F  -->
        <div class="modal fade" id="projectF">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header"> <a href="tel:+905557773333"><span class="wave-1">☎ </span><b> +90
                                5551234567 </b></a>
                        <button type="button" class="close" data-dismiss="modal" title="Close"> <span
                                class="glyphicon glyphicon-remove"></span></button>
                    </div>
                    <div class="modal-body">
                        <div id="projectFsel" class="carousel slide project-slide" data-interval="false">
                            <div class="carousel-inner">
                                <div class="item active"> <img src="image/project/photos_6.webp" alt="item1">
                                </div>
                                <div class="item"><img src="image/home/home_2.webp" alt="item2">
                                </div>
                                <div class="item"> <img src="image/home/home_4.webp" alt="item3">
                                </div>
                                <div class="item"> <img src="image/home/home_6.webp" alt="item4">
                                </div>
                                <div class="item"> <img src="image/home/home_8.webp" alt="item5">
                                </div>
                                <div class="item"> <img src="image/home/home_11.webp" alt="item6">
                                </div>
                                <div class="item"> <video src="video/present_1.mp4" alt="item7" autoplay loop muted
                                        playsinline></video>
                                </div>
                                <ol class="carousel-indicators">
                                    <li class="active" data-slide-to="0" data-target="#projectFsel">
                                        <img alt="" src="image/home/home_2.webp">
                                    </li>
                                    <li class="" data-slide-to="1" data-target="#projectFsel">
                                        <img alt="" src="image/home/home_4.webp">
                                    </li>
                                    <li class="" data-slide-to="2" data-target="#projectFsel">
                                        <img alt="" src="image/home/home_6.webp">
                                    </li>
                                    <li class="" data-slide-to="3" data-target="#projectFsel">
                                        <img alt="" src="image/home/home_8.webp">
                                    </li>
                                    <li class="" data-slide-to="4" data-target="#projectFsel">
                                        <img alt="" src="image/home/home_11.webp">
                                    </li>
                                    <li class="" data-slide-to="5" data-target="#projectFsel">
                                        <video src="video/present_1.mp4" autoplay loop muted playsinline></video>
                                    </li>
                                </ol>
                            </div>
                            <a class="left carousel-control" href="#projectFsel" role="button" data-slide="prev"> <span
                                    class="glyphicon glyphicon-chevron-left"></span></a>
                            <a class="right carousel-control" href="#projectFsel" role="button" data-slide="next"> <span
                                    class="glyphicon glyphicon-chevron-right"></span></a>
                        </div>
                        <div id="carouselHeader">
                            <h4>Квартира 2+1 100m2</h4>
                        </div>
                        <div id="info">
                            <p> Новостройка люкс класса Стамбул Бейликдюзю, состоит из 8 башен, в
                                каждой 41 этаж. На площади 40 тыс.м2, 50% территории озеленение. Имеется
                                торговый центр на 102 павильона, детский парк, баскетбольная площадка, зона
                                барбекю, 2 бессейна, 2 спортзала, 2 сауны, 2 турецкие бани, 2 массажных
                                центра, подземная и открытая парковки. Рядом вся необходимая социальная
                                инфраструктура. Получение ВНЖ и
                                гражданства Турции без проблем.
                            </p>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button class="btn-sm close" type="button" data-dismiss="modal">Закрыть</button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Project G  -->
        <div class="modal fade" id="projectG">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header"> <a href="tel:+905557773333"><span class="wave-1">☎ </span><b> +90
                                5551234567 </b></a>
                        <button type="button" class="close" data-dismiss="modal" title="Close"> <span
                                class="glyphicon glyphicon-remove"></span></button>
                    </div>
                    <div class="modal-body">
                        <div id="projectGsel" class="carousel slide project-slide" data-interval="false">
                            <div class="carousel-inner">
                                <div class="item active"> <img src="image/project/photos_7.webp" alt="item1">
                                </div>
                                <div class="item"><img src="image/home/home_3.webp" alt="item2">
                                </div>
                                <div class="item"> <img src="image/home/home_1.webp" alt="item3">
                                </div>
                                <div class="item"> <img src="image/home/home_5.webp" alt="item4">
                                </div>
                                <div class="item"> <img src="image/home/home_10.webp" alt="item5">
                                </div>
                                <div class="item"> <img src="image/home/home_11.webp" alt="item6">
                                </div>
                                <div class="item"> <video src="video/present_2.mp4" alt="item7" autoplay loop muted
                                        playsinline></video>
                                </div>
                                <ol class="carousel-indicators">
                                    <li class="active" data-slide-to="0" data-target="#projectGsel">
                                        <img alt="" src="image/home/home_3.webp">
                                    </li>
                                    <li class="" data-slide-to="1" data-target="#projectGsel">
                                        <img alt="" src="image/home/home_1.webp">
                                    </li>
                                    <li class="" data-slide-to="2" data-target="#projectGsel">
                                        <img alt="" src="image/home/home_5.webp">
                                    </li>
                                    <li class="" data-slide-to="3" data-target="#projectGsel">
                                        <img alt="" src="image/home/home_10.webp">
                                    </li>
                                    <li class="" data-slide-to="4" data-target="#projectGsel">
                                        <img alt="" src="image/home/home_11.webp">
                                    </li>
                                    <li class="" data-slide-to="5" data-target="#projectGsel">
                                        <video src="video/present_2.mp4" autoplay loop muted playsinline></video>
                                    </li>
                                </ol>
                            </div>
                            <a class="left carousel-control" href="#projectGsel" role="button" data-slide="prev"> <span
                                    class="glyphicon glyphicon-chevron-left"></span></a>
                            <a class="right carousel-control" href="#projectGsel" role="button" data-slide="next"> <span
                                    class="glyphicon glyphicon-chevron-right"></span></a>
                        </div>
                        <div id="carouselHeader">
                            <h4>Квартира 2+1 90m2</h4>
                        </div>
                        <div id="info">
                            <p> Новостройка люкс класса Стамбул Бейликдюзю, состоит из 8 башен, в
                                каждой 41 этаж. На площади 40 тыс.м2, 50% территории озеленение. Имеется
                                торговый центр на 102 павильона, детский парк, баскетбольная площадка, зона
                                барбекю, 2 бессейна, 2 спортзала, 2 сауны, 2 турецкие бани, 2 массажных
                                центра, подземная и открытая парковки. Рядом вся необходимая социальная
                                инфраструктура. Получение ВНЖ и
                                гражданства Турции без проблем.
                            </p>

                        </div>
                    </div>
                    <div class="modal-footer">
                        <button class="btn-sm close" type="button" data-dismiss="modal">Закрыть</button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Project H  -->
        <div class="modal fade" id="projectH">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header"> <a href="tel:+905557773333"><span class="wave-1">☎ </span><b> +90
                                5551234567 </b></a>
                        <button type="button" class="close" data-dismiss="modal" title="Close"> <span
                                class="glyphicon glyphicon-remove"></span></button>
                    </div>
                    <div class="modal-body">
                        <div id="projectHsel" class="carousel slide project-slide" data-interval="false">
                            <div class="carousel-inner">
                                <div class="item active"> <img src="image/project/photos_8.webp" alt="item1">
                                </div>
                                <div class="item"><img src="image/home/home_2.webp" alt="item2">
                                </div>
                                <div class="item"> <img src="image/home/home_4.webp" alt="item3">
                                </div>
                                <div class="item"> <img src="image/home/home_6.webp" alt="item4">
                                </div>
                                <div class="item"> <img src="image/home/home_8.webp" alt="item5">
                                </div>
                                <div class="item"> <img src="image/home/home_11.webp" alt="item6">
                                </div>
                                <div class="item"> <video src="video/present_4.mp4" alt="item7" autoplay loop muted
                                        playsinline></video>
                                </div>
                                <ol class="carousel-indicators">
                                    <li class="active" data-slide-to="0" data-target="#projectHsel">
                                        <img alt="" src="image/home/home_2.webp">
                                    </li>
                                    <li class="" data-slide-to="1" data-target="#projectHsel">
                                        <img alt="" src="image/home/home_4.webp">
                                    </li>
                                    <li class="" data-slide-to="2" data-target="#projectHsel">
                                        <img alt="" src="image/home/home_6.webp">
                                    </li>
                                    <li class="" data-slide-to="3" data-target="#projectHsel">
                                        <img alt="" src="image/home/home_8.webp">
                                    </li>
                                    <li class="" data-slide-to="4" data-target="#projectHsel">
                                        <img alt="" src="image/home/home_11.webp">
                                    </li>
                                    <li class="" data-slide-to="5" data-target="#projectHsel">
                                        <video src="video/present_4.mp4" autoplay loop muted playsinline></video>
                                    </li>
                                </ol>
                            </div>
                            <a class="left carousel-control" href="#projectHsel" role="button" data-slide="prev"> <span
                                    class="glyphicon glyphicon-chevron-left"></span></a>
                            <a class="right carousel-control" href="#projectHsel" role="button" data-slide="next"> <span
                                    class="glyphicon glyphicon-chevron-right"></span></a>
                        </div>
                        <div id="carouselHeader">
                            <h4>Квартира-дуплекс 3+2 сите 140m2</h4>
                        </div>
                        <div id="info">
                            <p> Новостройка люкс класса Стамбул Бейликдюзю, состоит из 8 башен, в
                                каждой 41 этаж. На площади 40 тыс.м2, 50% территории озеленение. Имеется
                                торговый центр на 102 павильона, детский парк, баскетбольная площадка, зона
                                барбекю, 2 бессейна, 2 спортзала, 2 сауны, 2 турецкие бани, 2 массажных
                                центра, подземная и открытая парковки. Рядом вся необходимая социальная
                                инфраструктура. Получение ВНЖ и
                                гражданства Турции без проблем.
                            </p>

                        </div>
                    </div>
                    <div class="modal-footer">
                        <button class="btn-sm close" type="button" data-dismiss="modal">Закрыть</button>
                    </div>
                </div>
            </div>
        </div>

        <!-- третий ряд -->
        <!-- Project I  -->
        <div class="modal fade" id="projectI">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header"> <a href="tel:+905557773333"><span class="wave-1">☎ </span><b> +90
                                5551234567 </b></a>
                        <button type="button" class="close" data-dismiss="modal" title="Close"> <span
                                class="glyphicon glyphicon-remove"></span></button>
                    </div>
                    <div class="modal-body">
                        <div id="projectIsel" class="carousel slide project-slide" data-interval="false">
                            <div class="carousel-inner">
                                <div class="item active"> <img src="image/project/photos_9.webp" alt="item1">
                                </div>
                                <div class="item"><img src="image/home/home_3.webp" alt="item2">
                                </div>
                                <div class="item"> <img src="image/home/home_1.webp" alt="item3">
                                </div>
                                <div class="item"> <img src="image/home/home_5.webp" alt="item4">
                                </div>
                                <div class="item"> <img src="image/home/home_10.webp" alt="item5">
                                </div>
                                <div class="item"> <img src="image/home/home_11.webp" alt="item6">
                                </div>
                                <div class="item"> <video src="video/present_3.mp4" alt="item7" autoplay loop muted
                                        playsinline></video>
                                </div>
                                <ol class="carousel-indicators">
                                    <li class="active" data-slide-to="0" data-target="#projectIsel">
                                        <img alt="" src="image/home/home_3.webp">
                                    </li>
                                    <li class="" data-slide-to="1" data-target="#projectIsel">
                                        <img alt="" src="image/home/home_1.webp">
                                    </li>
                                    <li class="" data-slide-to="2" data-target="#projectIsel">
                                        <img alt="" src="image/home/home_5.webp">
                                    </li>
                                    <li class="" data-slide-to="3" data-target="#projectIsel">
                                        <img alt="" src="image/home/home_10.webp">
                                    </li>
                                    <li class="" data-slide-to="4" data-target="#projectIsel">
                                        <img alt="" src="image/home/home_11.webp">
                                    </li>
                                    <li class="" data-slide-to="5" data-target="#projectIsel">
                                        <video src="video/present_3.mp4" autoplay loop muted playsinline></video>
                                    </li>
                                </ol>
                            </div>
                            <a class="left carousel-control" href="#projectIsel" role="button" data-slide="prev"> <span
                                    class="glyphicon glyphicon-chevron-left"></span></a>
                            <a class="right carousel-control" href="#projectIsel" role="button" data-slide="next"> <span
                                    class="glyphicon glyphicon-chevron-right"></span></a>
                        </div>
                        <div id="carouselHeader">
                            <h4>Квартира 3+2 дуплекс 160m2</h4>
                        </div>
                        <div id="info">
                            <p> Новостройка люкс класса Стамбул Бейликдюзю, состоит из 8 башен, в
                                каждой 41 этаж. На площади 40 тыс.м2, 50% территории озеленение. Имеется
                                торговый центр на 102 павильона, детский парк, баскетбольная площадка, зона
                                барбекю, 2 бессейна, 2 спортзала, 2 сауны, 2 турецкие бани, 2 массажных
                                центра, подземная и открытая парковки. Рядом вся необходимая социальная
                                инфраструктура. Получение ВНЖ и
                                гражданства Турции без проблем.
                            </p>

                        </div>
                    </div>
                    <div class="modal-footer">
                        <button class="btn-sm close" type="button" data-dismiss="modal">Закрыть</button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Project J  -->
        <div class="modal fade" id="projectJ">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header"> <a href="tel:+905557773333"><span class="wave-1">☎ </span><b> +90
                                5551234567 </b></a>
                        <button type="button" class="close" data-dismiss="modal" title="Close"> <span
                                class="glyphicon glyphicon-remove"></span></button>
                    </div>
                    <div class="modal-body">
                        <div id="projectJsel" class="carousel slide project-slide" data-interval="false">
                            <div class="carousel-inner">
                                <div class="item active"> <img src="image/project/photos_10.webp" alt="item1">
                                </div>
                                <div class="item"><img src="image/home/home_2.webp" alt="item2">
                                </div>
                                <div class="item"> <img src="image/home/home_4.webp" alt="item3">
                                </div>
                                <div class="item"> <img src="image/home/home_6.webp" alt="item4">
                                </div>
                                <div class="item"> <img src="image/home/home_8.webp" alt="item5">
                                </div>
                                <div class="item"> <img src="image/home/home_11.webp" alt="item6">
                                </div>
                                <div class="item"> <video src="video/present_1.mp4" alt="item7" autoplay loop muted
                                        playsinline></video>
                                </div>
                                <ol class="carousel-indicators">
                                    <li class="active" data-slide-to="0" data-target="#projectJsel">
                                        <img alt="" src="image/home/home_2.webp">
                                    </li>
                                    <li class="" data-slide-to="1" data-target="#projectJsel">
                                        <img alt="" src="image/home/home_4.webp">
                                    </li>
                                    <li class="" data-slide-to="2" data-target="#projectJsel">
                                        <img alt="" src="image/home/home_6.webp">
                                    </li>
                                    <li class="" data-slide-to="3" data-target="#projectJsel">
                                        <img alt="" src="image/home/home_8.webp">
                                    </li>
                                    <li class="" data-slide-to="4" data-target="#projectJsel">
                                        <img alt="" src="image/home/home_11.webp">
                                    </li>
                                    <li class="" data-slide-to="5" data-target="#projectJsel">
                                        <video src="video/present_1.mp4" autoplay loop muted playsinline></video>
                                    </li>
                                </ol>
                            </div>
                            <a class="left carousel-control" href="#projectJsel" role="button" data-slide="prev"> <span
                                    class="glyphicon glyphicon-chevron-left"></span></a>
                            <a class="right carousel-control" href="#projectJsel" role="button" data-slide="next"> <span
                                    class="glyphicon glyphicon-chevron-right"></span></a>
                        </div>
                        <div id="carouselHeader">
                            <h4>Вилла 5+1 160m2</h4>
                        </div>
                        <div id="info">
                            <p> Новостройка люкс класса Стамбул Бейликдюзю, состоит из 8 башен, в
                                каждой 41 этаж. На площади 40 тыс.м2, 50% территории озеленение. Имеется
                                торговый центр на 102 павильона, детский парк, баскетбольная площадка, зона
                                барбекю, 2 бессейна, 2 спортзала, 2 сауны, 2 турецкие бани, 2 массажных
                                центра, подземная и открытая парковки. Рядом вся необходимая социальная
                                инфраструктура. Получение ВНЖ и
                                гражданства Турции без проблем.
                            </p>

                        </div>
                    </div>
                    <div class="modal-footer">
                        <button class="btn-sm close" type="button" data-dismiss="modal">Закрыть</button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Project K  -->
        <div class="modal fade" id="projectK">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header"> <a href="tel:+905557773333"><span class="wave-1">☎ </span><b> +90
                                5551234567 </b></a>
                        <button type="button" class="close" data-dismiss="modal" title="Close"> <span
                                class="glyphicon glyphicon-remove"></span></button>
                    </div>
                    <div class="modal-body">
                        <div id="projectKsel" class="carousel slide project-slide" data-interval="false">
                            <div class="carousel-inner">
                                <div class="item active"> <img src="image/project/photos_11.webp" alt="item1">
                                </div>
                                <div class="item"><img src="image/home/home_3.webp" alt="item2">
                                </div>
                                <div class="item"> <img src="image/home/home_1.webp" alt="item3">
                                </div>
                                <div class="item"> <img src="image/home/home_5.webp" alt="item4">
                                </div>
                                <div class="item"> <img src="image/home/home_10.webp" alt="item5">
                                </div>
                                <div class="item"> <img src="image/home/home_11.webp" alt="item6">
                                </div>
                                <div class="item"> <video src="video/present_3.mp4" alt="item7" autoplay loop muted
                                        playsinline></video>
                                </div>
                                <ol class="carousel-indicators">
                                    <li class="active" data-slide-to="0" data-target="#projectKsel">
                                        <img alt="" src="image/home/home_3.webp">
                                    </li>
                                    <li class="" data-slide-to="1" data-target="#projectKsel">
                                        <img alt="" src="image/home/home_1.webp">
                                    </li>
                                    <li class="" data-slide-to="2" data-target="#projectKsel">
                                        <img alt="" src="image/home/home_5.webp">
                                    </li>
                                    <li class="" data-slide-to="3" data-target="#projectKsel">
                                        <img alt="" src="image/home/home_10.webp">
                                    </li>
                                    <li class="" data-slide-to="4" data-target="#projectKsel">
                                        <img alt="" src="image/home/home_11.webp">
                                    </li>
                                    <li class="" data-slide-to="5" data-target="#projectKsel">
                                        <video src="video/present_3.mp4" autoplay loop muted playsinline></video>
                                    </li>
                                </ol>
                            </div>
                            <a class="left carousel-control" href="#projectKsel" role="button" data-slide="prev"> <span
                                    class="glyphicon glyphicon-chevron-left"></span></a>
                            <a class="right carousel-control" href="#projectKsel" role="button" data-slide="next"> <span
                                    class="glyphicon glyphicon-chevron-right"></span></a>
                        </div>
                        <div id="carouselHeader">
                            <h4>Вилла 5+2 170m2 скидка 10%</h4>
                        </div>
                        <div id="info">
                            <p> Новостройка люкс класса Стамбул Бейликдюзю, состоит из 8 башен, в
                                каждой 41 этаж. На площади 40 тыс.м2, 50% территории озеленение. Имеется
                                торговый центр на 102 павильона, детский парк, баскетбольная площадка, зона
                                барбекю, 2 бессейна, 2 спортзала, 2 сауны, 2 турецкие бани, 2 массажных
                                центра, подземная и открытая парковки. Рядом вся необходимая социальная
                                инфраструктура. Получение ВНЖ и
                                гражданства Турции без проблем.
                            </p>

                        </div>
                    </div>
                    <div class="modal-footer">
                        <button class="btn-sm close" type="button" data-dismiss="modal">Закрыть</button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Project L  -->
        <div class="modal fade" id="projectL">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header"> <a href="tel:+905557773333"><span class="wave-1">☎ </span><b> +90
                                5551234567 </b></a>
                        <button type="button" class="close" data-dismiss="modal" title="Close"> <span
                                class="glyphicon glyphicon-remove"></span></button>
                    </div>
                    <div class="modal-body">
                        <div id="projectLsel" class="carousel slide project-slide" data-interval="false">
                            <div class="carousel-inner">
                                <div class="item active"> <img src="image/project/photos_12.webp" alt="item1">
                                </div>
                                <div class="item"><img src="image/home/home_2.webp" alt="item2">
                                </div>
                                <div class="item"> <img src="image/home/home_4.webp" alt="item3">
                                </div>
                                <div class="item"> <img src="image/home/home_6.webp" alt="item4">
                                </div>
                                <div class="item"> <img src="image/home/home_8.webp" alt="item5">
                                </div>
                                <div class="item"> <img src="image/home/home_11.webp" alt="item6">
                                </div>
                                <div class="item"> <video src="video/present_4.mp4" alt="item7" autoplay loop muted
                                        playsinline></video>
                                </div>
                                <ol class="carousel-indicators">
                                    <li class="active" data-slide-to="0" data-target="#projectLsel">
                                        <img alt="" src="image/home/home_2.webp">
                                    </li>
                                    <li class="" data-slide-to="1" data-target="#projectLsel">
                                        <img alt="" src="image/home/home_4.webp">
                                    </li>
                                    <li class="" data-slide-to="2" data-target="#projectLsel">
                                        <img alt="" src="image/home/home_6.webp">
                                    </li>
                                    <li class="" data-slide-to="3" data-target="#projectLsel">
                                        <img alt="" src="image/home/home_8.webp">
                                    </li>
                                    <li class="" data-slide-to="4" data-target="#projectLsel">
                                        <img alt="" src="image/home/home_11.webp">
                                    </li>
                                    <li class="" data-slide-to="5" data-target="#projectLsel">
                                        <video src="video/present_4.mp4" autoplay loop muted playsinline></video>
                                    </li>
                                </ol>
                            </div>
                            <a class="left carousel-control" href="#projectLsel" role="button" data-slide="prev"> <span
                                    class="glyphicon glyphicon-chevron-left"></span></a>
                            <a class="right carousel-control" href="#projectLsel" role="button" data-slide="next"> <span
                                    class="glyphicon glyphicon-chevron-right"></span></a>
                        </div>
                        <div id="carouselHeader">
                            <h4>Вилла 4+2 150m2</h4>
                        </div>
                        <div id="info">
                            <p> Новостройка люкс класса Стамбул Бейликдюзю, состоит из 8 башен, в
                                каждой 41 этаж. На площади 40 тыс.м2, 50% территории озеленение. Имеется
                                торговый центр на 102 павильона, детский парк, баскетбольная площадка, зона
                                барбекю, 2 бессейна, 2 спортзала, 2 сауны, 2 турецкие бани, 2 массажных
                                центра, подземная и открытая парковки. Рядом вся необходимая социальная
                                инфраструктура. Получение ВНЖ и
                                гражданства Турции без проблем.
                            </p>

                        </div>
                    </div>
                    <div class="modal-footer">
                        <button class="btn-sm close" type="button" data-dismiss="modal">Закрыть</button>
                    </div>
                </div>
            </div>
        </div>
        <!-- третий ряд конец -->

    </div>

    <!-- modal experiment-->

    <!-- deal section starts  -->

    <section class="deal" id="deal">

        <div class="image">
            <img src="image/turkeycitizenship.webp" alt="">
        </div>

        <div class="content">
            <span>Инвестиции в недвижимость!</span>
            <h3>Турецкое гражданство</h3>
            <p>за 400.000$</p>
            <span>Возможна рассрочка!</span> </br>
            <a href="#" class="btn" data-toggle="modal" data-target="#projectSitizen">Посмотреть</a>
        </div>

        <!-- modal гражданства -->
        <div class="modal fade" id="projectSitizen">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header"> <a href="tel:+905557773333"><span class="wave-1">☎ </span><b> +90
                                5551234567 </b></a>
                        <button type="button" class="close" data-dismiss="modal" title="Close"> <span
                                class="glyphicon glyphicon-remove"></span></button>
                    </div>
                    <div class="modal-body">

                        <div id="carouselHeader">
                            <h4>Условия получения гражданства Турции в 2022 году</h4>
                        </div>
                        <div id="info">
                            <b>1.</b> При покупке недвижимости на сумму от 400 000$.</br>

                            <b>2.</b> При инвестициях в экономику Турции на сумму от 500 000$.</br>

                            <b>3.</b> Путем трудоустройства 50 турецких граждан на работу.</br>

                            <b>4.</b> Через брак с гражданином Турции в течение 3 лет. </br>

                            <b>5.</b> Официальная работа в Турции в течение 5 лет</br>

                            </p>
                            <p style="font-size: 10px;">*Более подробную информацию можно получить у нашего эксперта ☎
                                +905551234567</p>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button class="btn-sm close" type="button" data-dismiss="modal">Закрыть</button>
                    </div>
                </div>
            </div>
        </div>
        <!-- modal гражданства -->

    </section>

    <!-- contact section starts  -->

    <section class="contact" id="contact">

        <h1 class="heading"> Контакты </h1>

        <div class="icons-container">

            <div class="icons">

                <a href="tel:+905557773333">
                    <span class="wave"><i class="fas fa-phone"></i></span>
                </a>
                <h3>Телефон</h3>
                <a href="tel:+905557773333">
                    <p>☎ +90 5557773333</p>
                </a>
                <div style="width: 100%; display: flex; align-items: center; justify-content: center">
                    <div class="fa fa-whatsapp" style="font-size: 16px; margin-right: 5px; margin-bottom: 12px"></div>
                    <a href="https://api.whatsapp.com/send?phone=905557773333">
                        <p> +90 5557773333</p>
                    </a>
                </div>
            </div>
            <div class="icons">
                <i class="fas fa-envelope"></i>
                <h3>Электронная почта</h3>
                <a href="mailto:talgat@gmail.com?subject=Вопрос по недвижимости">
                    <p>istanbul@gmail.com</p>
                </a>
                <a href="mailto:kavakli-estate@gmail.com?subject=Вопрос по недвижимости">
                    <p>pinartepe@gmail.com</p>
                </a>
            </div>
            <div class="icons">
                <i class="fas fa-map-marker-alt"></i>
                <h3>Адрес офиса</h3>
                <p>Pinartepe, Oguzhan Sokagi No:3,</p>
                <p>34520 Büyükçekmece İstanbul</p>
            </div>
        </div>

    </section>

    <section class="footer">

        <div class="share">

            <a href="https://api.whatsapp.com/send?phone=905557773333" class="fa fa-whatsapp"></a>
            <a href="https://t.me/istanbul_exp" class="fab fa-telegram"></a>
            <a href="#" class="fab fa-facebook-f"></a>
            <a href="#" class="fab fa-twitter"></a>
            <a href="https://www.youtube.com/channel/UCR58sPLCgfgkZ0BDs9TKeCQ" class="fab fa-instagram"></a>
        </div>

        <div class="credit"> &copy; Istanbul-2022 |<span> Все права защищены</span> </div>

    </section>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <!-- swiper@8 -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
    <script src="https://kit.fontawesome.com/df55f41293.js" crossorigin="anonymous"></script>

    <!-- custom js file link -->

    <script src="script.js"></script>

</body>

</html>