@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,300;0,400;0,500;0,600;1,100;1,300&display=swap");


* {
  font-family: 'Poppins', sans-serif;
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
  -webkit-transition: .2s linear;
  transition: .2s linear;
}

.header .icons div,
.header .icons a,
.products .box-container .box .icons a,
.contact .icons-container .icons i {
  color: #fff;
  cursor: pointer;
  -webkit-text-stroke: 0.1rem #130f40;
}

.header .icons div:hover,
.header .icons a:hover,
.products .box-container .box .icons a:hover,
.contact .icons-container .icons i:hover {
  -webkit-text-stroke: 0.1rem #eb4d4b;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
  scroll-padding-top: 7rem;
  overflow-x: hidden;
}

html::-webkit-scrollbar {
  width: 1rem;
}

html::-webkit-scrollbar-track {
  background: #fff;
}

html::-webkit-scrollbar-thumb {
  background: #eb4d4b;
  border-radius: 5rem;
}

/* loader */
/* .loader {
  background: none repeat scroll 0 0 #ffffff;
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  top: 0;
  height: 100%;
  width: 100%;
  z-index: 9999;
}

.loader .loader-inner {
  background-image: url("../image/loader.gif");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  background-color: #fff;
  height: 60px;
  width: 60px;
  margin-top: -30px;
  margin-left: -30px;
  left: 50%;
  top: 50%;
  position: absolute;
} */





section {
  padding: 2rem 9%;
}

.heading {
  font-size: 3.5rem;
  color: #130f40;
  padding-bottom: 2rem;
  text-align: center;
}

.heading span {
  color: #eb4d4b;
}

.btn {
  display: inline-block;
  margin-top: 1rem;
  padding: .9rem 3rem;
  border-radius: .5rem;
  background: #eb4d4b;
  color: #fff;
  font-size: 1.7rem;
  cursor: pointer;
}

.btn:hover {
  background: #fdd700;
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  -webkit-box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  padding: 2rem 9%;
  background: #fff;
  min-height: 50px;
}

.header a {
  text-decoration: none;
}

.header .logo .logotip {
  max-width: 160px;
  text-align: center;


}

.header .logo .logotip h1 {
  font-size: 38px;
  color: #eb4d4b;
  margin: 0;
  padding: 0;
  font-weight: bold;
  text-shadow: 0px 1px 1px rgba(0, 0, 0, 0.322);

}

.header .logo .logotip h5 {
  color: #eb4d4b;
  margin: 0;
  padding: 0;
  font-weight: bold;
  text-shadow: 0px 1px 0.5px rgba(0, 0, 0, 0.322);
}

.header .navbar {
  padding-top: inherit;
}

.header .navbar a {
  font-size: 1.7rem;
  color: #666;
  margin: 0 1rem;
}

.header .navbar a:hover {
  color: #eb4d4b;
}

.header .icons div,
.header .icons a {
  font-size: 2.5rem;
  margin-left: 2rem;
}

.header .icons h5:hover {
  color: #fdd700;
}

/* мигающий номер */
#blink {
  -webkit-animation: blink 2s linear infinite;
  animation: blink 2s linear infinite;
  width: 25px;
}

@-webkit-keyframes blink {
  50% {
    color: #eb4d4b;
  }

  51% {
    color: rgba(34, 34, 34, 0);
  }

  100% {
    color: rgba(34, 34, 34, 0);
  }
}

@keyframes blink {
  50% {
    color: #fdd700(34, 34, 34);
  }

  51% {
    color: rgba(34, 34, 34, 0);
  }

  100% {
    color: rgba(34, 34, 34, 0);
  }
}

/* мигающий номер конец */

.header .icons {
  display: flex;
  align-items: center
}

.header .icons h5 {
  color: #d84a48;
  -webkit-text-stroke: #eb4d4b;
  font-size: 18px;
}

#menu-btn {
  display: none;
}

.home {
  padding: 0;
  padding-top: 7.6rem;
}

.home {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-flow: column;
  position: relative;
  z-index: 0;
}

.home .content .content__div h3 {
  font-size: 3.5rem;
  color: #fff;
  text-transform: none;
  text-shadow: 1px 1px 2px black;
}

/* анимация текста */
.slideLeft {
  animation-name: slideLeft;
  -webkit-animation-name: slideLeft;

  animation-duration: 2s;
  -webkit-animation-duration: 2s;

  animation-timing-function: ease-in-out;
  -webkit-animation-timing-function: ease-in-out;

  visibility: visible !important;
}

@keyframes slideLeft {
  0% {
    transform: translateX(150%);
  }

  100% {
    transform: translateX(0%);
  }
}

.slideLeft-1 {
  animation-name: slideLeft-1;
  -webkit-animation-name: slideLeft-1;

  animation-duration: 2.3s;
  -webkit-animation-duration: 2.3s;

  animation-timing-function: ease-in-out;
  -webkit-animation-timing-function: ease-in-out;

  visibility: visible !important;
}

@keyframes slideLeft-1 {
  0% {
    transform: translateX(150%);
  }

  100% {
    transform: translateX(0%);
  }
}

.slideLeft-2 {
  animation-name: slideLeft-2;
  -webkit-animation-name: slideLeft-2;

  animation-duration: 2.6s;
  -webkit-animation-duration: 2.6s;

  animation-timing-function: ease-in-out;
  -webkit-animation-timing-function: ease-in-out;

  visibility: visible !important;
}

@keyframes slideLeft-2 {
  0% {
    transform: translateX(150%);
  }

  100% {
    transform: translateX(0%);
  }
}

.slideLeft-3 {
  animation-name: slideLeft-3;
  -webkit-animation-name: slideLeft-3;

  animation-duration: 2.9s;
  -webkit-animation-duration: 2.9s;

  animation-timing-function: ease-in-out;
  -webkit-animation-timing-function: ease-in-out;

  visibility: visible !important;
}

@keyframes slideLeft-3 {
  0% {
    transform: translateX(150%);
  }

  100% {
    transform: translateX(0%);
  }
}

.slideLeft-4 {
  animation-name: slideLeft-4;
  -webkit-animation-name: slideLeft-4;

  animation-duration: 3.2s;
  -webkit-animation-duration: 3.2s;

  animation-timing-function: ease-in-out;
  -webkit-animation-timing-function: ease-in-out;

  visibility: visible !important;
}

@keyframes slideLeft-4 {
  0% {
    transform: translateX(150%);
  }

  100% {
    transform: translateX(0%);
  }
}

.slideLeft-5 {
  animation-name: slideLeft-5;
  -webkit-animation-name: slideLeft-5;

  animation-duration: 3.5s;
  -webkit-animation-duration: 3.5s;

  animation-timing-function: ease-in-out;
  -webkit-animation-timing-function: ease-in-out;

  visibility: visible !important;
}

@keyframes slideLeft-5 {
  0% {
    transform: translateX(150%);
  }

  100% {
    transform: translateX(0%);
  }
}

/* анимация текста */

.home .video-container img {
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  height: 100%;
  width: 100%;
  object-fit: cover;
}




.banner-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  gap: 1.5rem;
  padding-top: 5rem;

}

.banner-container .banner {
  -webkit-box-flex: 1;
  -ms-flex: 1 1 42rem;
  flex: 1 1 42rem;
  overflow: hidden;
  height: 30rem;
  position: relative;
}

.banner-container .banner img {
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
  object-fit: cover;
}

.banner-container .banner:hover img {
  -webkit-transform: scale(1.2);
  transform: scale(1.2);
}

.banner-container .banner .content {
  position: absolute;
  top: 50%;
  margin-left: 10%;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
}

.banner-container .banner .content span {
  font-size: 2rem;
  color: #fdd700;
  text-shadow: 1px 1px 2px black;
}

.banner-container .banner .content h3 {
  font-size: 3.2rem;
  color: #d84a48;
  padding-top: .5rem;
  text-shadow: 1px 1px 2px black;
}

@-webkit-keyframes fadeUp {
  0% {
    -webkit-transform: translateY(5rem);
    transform: translateY(5rem);
    opacity: 0;
  }
}

@keyframes fadeUp {
  0% {
    -webkit-transform: translateY(5rem);
    transform: translateY(5rem);
    opacity: 0;
  }
}

.products .filter-buttons {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  padding-bottom: 2.5rem;
  gap: 2rem;
}

.products .filter-buttons .buttons {
  font-size: 1.7rem;
  color: #666;
  cursor: pointer;
}

.products .filter-buttons .buttons:hover,
.products .filter-buttons .buttons.active {
  color: #eb4d4b;
}

.products .box-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  gap: 1.5rem;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.products .box-container .box {
  width: 26rem;
  border-radius: .5rem;
  overflow: hidden;
  position: relative;
  -webkit-box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
  border: 0.1rem solid rgba(0, 0, 0, 0.3);
}

.products .box-container .box.hide {
  display: none;
}

.products .box-container .box.active {
  -webkit-animation: fadeUp .4s linear;
  animation: fadeUp .4s linear;
}

.products .box-container .box .icons {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  background: rgba(0, 0, 0, 0.7);
  height: 35rem;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  gap: .5rem;
  -webkit-transform: scale(0);
  transform: scale(0);
  z-index: 1;
}

.products .box-container .box .icons a {
  font-size: 2rem;
  height: 5rem;
  width: 5rem;
  line-height: 5rem;
  text-align: center;
  background: #fff;
  border-radius: .5rem;
}

.products .box-container .box:hover .icons {
  -webkit-transform: scale(1);
  transform: scale(1);
}

.products .box-container .box .image {
  height: 35rem;
  width: 100%;
  overflow: hidden;
}

.products .box-container .box .image img {
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
  object-fit: cover;
}

.products .box-container .box:hover .image img {
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
}

.products .box-container .box .content {
  padding: 1rem 1.5rem;
}

.products .box-container .box .content h3 {
  font-size: 2rem;
  color: #130f40;
  font-weight: normal;
}

.products .box-container .box .content .price {
  padding: .5rem 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: .5rem;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  justify-content: space-between;
}

.products .box-container .box .content .price .amount {
  font-size: 2.2rem;
  font-weight: bolder;
  color: #130f40;
}

.products .box-container .box .content .price .cut {
  font-size: 1.5rem;
  text-decoration: line-through;
  color: #666;
}

.products .box-container .box .content .price .offer {
  font-size: 14px;
  color: #eb4d4b;
}

.products .box-container .box .content .stars {
  font-size: 1.7rem;
}

.products .box-container .box .content .stars i {
  color: gold;
}

.products .box-container .box .content .stars span {
  color: #666;
}

/* modal experiment */

a {
  color: inherit;
  text-decoration: none;
}

#projects {
  background-color: #e5e5e5;
  padding: 10px 0px;
}

#projects h2 {
  display: block;
  font-size: 38px;
  font-weight: 400;
  letter-spacing: 5px;
  margin: 0 !important;
  margin-after: 0.83em;
  margin-before: 0.83em;
  padding-bottom: 50px;
  position: relative;
  text-align: center;
}

#projects h2:after {
  bottom: 30px;
  content: "";
  display: block;
  height: 3px;
  left: 50%;
  position: absolute;
  transform: translateX(-50%);
  width: 100px;
}


.dark-gray-background {
  background-color: #222222;
}

.dark-gray-font {
  color: #222222;
}

.light-white-font {
  color: #f5f5f5;
}

.container-fluid {
  min-height: 100%;
  padding: 0;
}

/*modal*/

#carouselHeader h3 {
  position: relative;
  text-align: center;
}

.modal-header a:hover {
  text-decoration: none;
}

.modal-header b {
  margin-left: 10px;
  font-size: 18px;
  color: #222222b6;
}

.modal-header .close {
  color: #eb4d4b;
  opacity: 0.5;
}

.modal-footer .close {
  color: #eb4d4b;
  font-size: 14px;
  opacity: 0.5;
}

.item {
  text-align: -webkit-center;
}

.modal.in .modal-dialog {
  max-width: 420px;
}

.carousel-inner .item img {
  max-height: 400px;
}

.carousel-inner .item video {
  max-height: 400px;
}

/* Indicators list style */
.project-slide .carousel-indicators {
  bottom: 0;
  left: 0;
  margin-left: 5px;
  width: 100%;
}

/* Indicators list style */
.project-slide .carousel-indicators li {
  border: medium none;
  border-radius: 0;
  float: middle;
  height: 35px;
  margin-bottom: -10px;
  margin-left: 0;
  margin-right: 5px !important;
  margin-top: 0;
  width: 50px;
  border-radius: 3px;
}

/* Indicators images style */
.project-slide .carousel-indicators img {
  border: 2px solid #b8770d;
  border-radius: 3px;
  float: left;
  height: 35px;
  left: 0;
  width: 50px;
  opacity: 0.7;
}

.project-slide .carousel-indicators video {
  border: 2px solid #b8770d;
  border-radius: 3px;
  float: left;
  height: 35px;
  left: 0;
  width: 50px;
  opacity: 0.7;
}

/* Indicators active image style */
.project-slide .carousel-indicators .active img {
  border: 2px solid #fca311;
  opacity: 1;
}

.project-slide .carousel-indicators .active video {
  border: 2px solid #fca311;
  opacity: 1;
}

/* carousel-control */
.carousel-control {
  color: #b8770d;
  opacity: 0.5;
}

.carousel-control:hover,
.carousel-control:focus {
  color: #fca311;
  opacity: 1;
}

.carousel-control.left,
.carousel-control.right {
  background: none !important;
  filter: none !important;
  progid: none !important;
}

/* modal experiment */

.deal {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  gap: 2rem;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  background: -webkit-gradient(linear, left top, left bottom, color-stop(20%, #fff), color-stop(20.1%, #f9f9f9));
  background: linear-gradient(#fff 20%, #f9f9f9 20.1%);
}

.deal .image {
  -webkit-box-flex: 1;
  -ms-flex: 1 1 42rem;
  flex: 1 1 42rem;
}

.deal .image img {
  width: 40rem;
}

.deal .content {
  -webkit-box-flex: 1;
  -ms-flex: 1 1 42rem;
  flex: 1 1 42rem;
}

.deal .content span {
  color: #eb4d4b;
  font-size: 1.7rem;
}

.deal .content h3 {
  color: #130f40;
  font-size: 3rem;
  padding: .5rem 0;
}

.deal .content p {
  color: #666;
  font-size: 2rem;
}

.contact .icons-container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(25rem, 1fr))[auto-fit];
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  gap: 1.5rem;
}

.contact .icons-container .icons {
  padding: 2rem;
  border-radius: .5rem;
  border: 0.1rem solid rgba(0, 0, 0, 0.3);
  -webkit-box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
  text-align: center;
}

/* анимация */
.wave {
  animation-name: wave-animation;
  /* Refers to the name of your @keyframes element below */
  animation-duration: 1.5s;
  /* Change to speed up or slow down */
  animation-iteration-count: infinite;
  /* Never stop waving :) */
  transform-origin: 70% 70%;
  /* Pivot around the bottom-left palm */
  display: inline-block;
  font-size: 20px;
}

.wave-1 {
  animation-name: wave-animation;
  /* Refers to the name of your @keyframes element below */
  animation-duration: 1s;
  /* Change to speed up or slow down */
  animation-iteration-count: infinite;
  /* Never stop waving :) */
  transform-origin: 70% 70%;
  /* Pivot around the bottom-left palm */
  display: inline-block;
  font-size: 20px;
  color: red;
}

@keyframes wave-animation {
  0% {
    transform: rotate(0.0deg)
  }

  10% {
    transform: rotate(14.0deg)
  }

  /* The following five values can be played with to make the waving more or less extreme */
  20% {
    transform: rotate(-8.0deg)
  }

  30% {
    transform: rotate(14.0deg)
  }

  40% {
    transform: rotate(-4.0deg)
  }

  50% {
    transform: rotate(10.0deg)
  }

  60% {
    transform: rotate(0.0deg)
  }

  /* Reset for the last half to pause */
  100% {
    transform: rotate(0.0deg)
  }
}

.contact .icons-container .icons i {
  font-size: 2.5rem;
  height: 6rem;
  width: 6rem;
  line-height: 6rem;
  border: 0.1rem solid rgba(0, 0, 0, 0.3);
  border-radius: 50%;
}

.contact .icons-container .icons h3 {
  font-size: 2.2rem;
  padding: 1rem 0;
  color: #130f40;
}

.contact .icons-container .icons p {
  font-size: 1.5rem;
  line-height: 2;
  color: #666;
}

.contact .row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  gap: 1.5rem;
  margin-top: 2rem;
}

.footer {
  background: #f9f9f9;
}

.footer .box-container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(25rem, 1fr))[auto-fit];
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  gap: 1.5rem;
}

.footer .box-container .box h3 {
  font-size: 2.2rem;
  color: #130f40;
  padding: 1rem 0;
}

.footer .box-container .box p {
  font-size: 1.5rem;
  color: #666;
  padding: 1rem 0;
  line-height: 2;
}

.footer .box-container .box a {
  display: block;
  font-size: 1.4rem;
  color: #666;
  padding: 1rem 0;
}

.footer .box-container .box a i {
  padding-right: .5rem;
  color: #eb4d4b;
}

.footer .box-container .box a:hover {
  color: #eb4d4b;
}

.footer .box-container .box a:hover i {
  padding-right: 2rem;
}

.footer .share {
  padding-top: 2rem;
  text-align: center;
}

.footer .share a {
  font-size: 2rem;
  height: 5rem;
  width: 5rem;
  line-height: 5rem;
  border-radius: 50%;
  background: #130f40;
  color: #fff;
  margin: .3rem;
}

.footer .share a:hover {
  background: #eb4d4b;
  -webkit-transform: rotate(360deg);
  transform: rotate(360deg);
}

.footer .credit {
  margin-top: 2.5rem;
  padding: 1rem;
  padding-top: 2rem;
  border-top: 0.1rem solid rgba(0, 0, 0, 0.3);
  text-align: center;
  color: #666;
  font-size: 2rem;
}

.footer .credit span {
  color: #eb4d4b;
}


@media (max-width: 1024px) {
  .navbar {
    width: 100%;
  }

  .header .icons {
    width: 150px;
    margin: 0;
  }

  .header .icons a {
    padding: 0;
  }


  .header .icons h5 {
    font-size: 16px;
    width: 160px;
  }

  .home .content .content__div h3 {
    font-size: 3rem;
  }


  .products .box-container .box .content .price .amount {
    font-size: 18px;
  }

  .products .box-container .box .content .price .offer {
    font-size: 16px;
  }

  .products .box .featured .featured-slider .slide .content h3 {
    font-size: 16px;
  }

  .featured .featured-slider .slide .content .price .offer {
    font-size: 14px;
    color: #eb4d4b;
  }

  .featured .featured-slider .slide .content .price .amount {
    font-size: 16px;
    font-weight: bolder;
    color: #130f40;
  }

  .pulse {
    width: 85%;
    margin-left: auto;
    margin-right: auto;
  }
}

@media (max-width: 991px) {
  html {
    font-size: 55%;
  }

  .header {
    padding: 2rem;
  }

  .header img {
    max-width: 85%;
  }

  .header .logo .logotip h1 {
    font-size: 32px;
  }

  section {
    padding: 2rem;
  }

  .header .icons {
    width: 250px;
    margin-right: 20px;
  }

  .header .icons h5 {
    font-size: 16px;
  }

}

@media (max-width: 768px) {
  #menu-btn {
    display: inline-block;
  }

  .header .navbar {
    position: absolute;
    top: 99%;
    left: 0;
    right: 0;
    background: #fff;
    border-bottom: 0.1rem solid rgba(0, 0, 0, 0.3);
    -webkit-clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
  }

  .header .navbar.active {
    -webkit-clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
  }

  .header .navbar a {
    font-size: 2rem;
    margin: 2rem;
    display: block;
  }

  .header img {
    max-width: 85%;
  }

  .header .logo .logotip h1 {
    font-size: 28px;
  }

  .home .content .content__div h3 {
    font-size: 2.6rem;
  }

  .products .box-container .box .content .price .amount {
    font-size: 16px;
  }

  .products .box-container .box .content .price .offer {
    font-size: 14px;
  }

  .products .box .featured .featured-slider .slide .content h3 {
    font-size: 14px;
  }

  .featured .featured-slider .slide .content .price .offer {
    font-size: 12px;
    color: #eb4d4b;
  }

  .featured .featured-slider .slide .content .price .amount {
    font-size: 14px;
    font-weight: bolder;
    color: #130f40;
  }

  .pulse:before,
  .pulse:after {
    width: 55%;
  }

  .footer .credit {
    font-size: 14px;
  }
}

@media (max-width: 450px) {
  html {
    font-size: 50%;
  }

  .heading {
    font-size: 3rem;
  }

  .header img {
    max-width: 80%;
  }

  .header .logo .logotip h1 {
    font-size: 24px;
  }

  .header .icons a {
    width: 180px;
    margin-left: 10px;
  }

  .home .content .content__div h3 {
    font-size: 2.2rem;
    margin: 20px 20px;
  }

  .banner-container .banner .content {
    right: 2rem;
  }

  .banner-container .banner .content h3 {
    font-size: 2rem;
  }

  .products .box-container .box {
    width: 100%;
  }

  .deal .image img {
    width: 100%;
  }

  .deal .content {
    padding-top: 2rem;
    text-align: center;
  }

  .contact .row form .inputBox input {
    width: 100%;
  }

  .pulse:before,
  .pulse:after {
    width: 28%;
  }

  .footer .credit {
    font-size: 12px;
  }
}


@media (max-width: 360px) {

  .header img {
    min-width: 80px;
  }

  .header .icons h5 {
    font-size: 14px;
    max-width: 150px;
  }

  .home .home-slider .slide .content h3 {
    font-size: 3rem;
  }

  .pulse:before,
  .pulse:after {
    width: 85px;
  }

  .footer .credit {
    font-size: 12px;
  }
}

@media (max-width: 360px) {

  .header .icons div,
  .header .icons a {
    width: 150px;
    margin-left: 5px;
  }
}